# .env file
DATABASE_URL="postgresql://your_database_url"
RESEND_API_KEY="your_resend_api_key"
EMAIL="your_email"
EMAIL_PASSWORD="your_email_password"
SUPABASE_URL="your_supabase_url"
SUPABASE_PRIVATE_KEY="your_supabase_private_key"
TRIGGER_SECRET_KEY_PROD="your_trigger_secret_prod_key"
TRIGGER_SECRET_KEY_DEV="your_trigger_secret_dev_key"
PROJECT_ID="your_project_id"
SECRET_KEY_JWT="your_jwt_key"
GOOGLE_API_KEY_AI="your_google_api_key"
URL="http://localhost:3000"
QSTASH_URL="your_qstash_url"
QSTASH_TOKEN="your_qstash_token"
QSTASH_CURRENT_SIGNING_KEY="your_qstash_current_signing_key"
QSTASH_NEXT_SIGNING_KEY="your_qstash_next_signing_key"
