DATABASE_URL="postgresql://postgres.wmcopusctlylwfirefsm:NeoDias@212004@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
RESEND_API_KEY="re_jKkaXAxQ_PQEvcqQ4AiV1upUB3qNgk6Xb"
EMAIL="manassesbinga@gmail.com"
EMAIL_PASSOWRD="duvf sxrc fwmr cpol"
SUPABASE_URL="https://wmcopusctlylwfirefsm.supabase.co"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY29wdXNjdGx5bHdmaXJlZnNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjM0NTMzNCwiZXhwIjoyMDQxOTIxMzM0fQ.RM_z3ZR9YqJb3CuxKemkrFY9EKrajBtBDjL6Alxvbtc"
PDF_API_KEY="manassesbinga@gmail.com_FfzuDPFGRa7d034yuoq1UoSwEWSkIoJF6SCVNc4DkLTMWhn2lB6bTAsPXNIeBYtF"

# Required for sending
TRIGGER_SECRET_KEY_PROD="tr_prod_yydpAl8Q8EOBdvCWxcGT"
TRIGGER_SECRET_KEY_DEV="tr_dev_kwnajdhldXSu8QtXcHDW"

PROJECT_ID="proj_edwkcbhrcpmrrolrbfqw"

SECRET_KEY_JWT="abcdefghijklmnopqrstuvwxyz01234"
GOOGLE_API_KEY_AI="AIzaSyBDYNva5pTVDfwjfTAanjJ7ipx4B7YMqKo"

URL="http://localhost:3000"

HTTPONLY="true"


# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwNjNhNGIwOC02NDBlLTQ5OWEtODJmZS05ODhjYmZhOThlNTkiLCJQYXNzd29yZCI6IjVjODRmNTZmOGU5ZjRkZmU4Y2ExYjFlZTE3ZDcwZGM2In0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_7vhs2zEL923HXKw18EmQcJsToxPA"
QSTASH_NEXT_SIGNING_KEY="sig_6TCgioruWX7kcTjEaEWPC5LsC6c2"
